<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday | Lisa</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Moul&family=Siemreap&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="body">
        <div class="birthdayCard">
            <div class="cardFront">
                <img src="https://cdn-icons-png.flaticon.com/512/6917/6917462.png" class="balloons" alt="balloons" />
                <img src="https://cdn-icons-png.flaticon.com/512/4392/4392520.png" alt="bdHat" class="bdHat" />
                <img src="Lisa2 copy.PNG" alt="jess" class="jessImg" />
                <h2 class="happy">Happy Birthday to Lisa</h2>
            </div>
            <div class="cardInside">
                <h3 class="back">HAPPY BIRTHDAY!</h3>
                <p>Lisa,</p>
                <p>
                    Today’s a super special day because it’s your day! 🥳 <br>
                    I just wanted to take a moment to say:
                    <span>Happy Birthday!✨</span>
                    You deserve all the happiness, love, and laughter the world has to offer—not just today, but every
                    single day. I hope this year brings you closer to all your dreams and fills your life with
                    unforgettable moments.
                </p>
                <img src="party-blower.png" alt="party" class="party">
            </div>
        </div>
    </div>
    <audio autoplay loop>
        <source src="happy-birthday.mp3" type="audio/mpeg" />
    </audio>
</body>

</html>